<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 300px;
            height: 500px;
            background-color: aqua;
            padding-top: 100px;
            overflow: hidden;
        }

        .red {
            width: 300px;
            height: 300px;
            background-color: red;
            float: left;
        }
        .green {
            width: 300px;
            height: 300px;
            background-color: green;
            float: left;
        }
        .blue{
            width: 300px;
            height: 300px;
            background-color: blue;
            float: left;
        }
    </style>
</head>

<body>
    <ul id="container">
        <li class="red"></li>
        <li class="green"></li>
        <li class="blue"></li>
    </ul>
</body>

</html>